remark goes here
MASS
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
NT 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
HC 1.008         0.135               same as hc 
CM 12.010        0.360               same as c2 
HA 1.008         0.135               same as hc 
CD 12.010        0.360               same as c2 

BOND
CT-H1  337.30   1.092       same as c3-hc
CT-NT  320.60   1.470       same as c3-n3
NT-H   394.10   1.018       same as hn-n3
CT-C   328.30   1.508       same as c -c3
CT-CT  303.10   1.535       same as c3-c3
C -O   648.00   1.214       same as c -o 
CT-HC  337.30   1.092       same as c3-hc
NT-CM  486.30   1.340       same as c2-n3
CM-HA  344.30   1.087       same as c2-hc
CM-CD  391.40   1.450       same as cc-ce
CD-HA  344.30   1.087       same as c2-hc
CD-CD  390.50   1.451       same as ce-ce
CD-CT  328.30   1.508       same as c2-c3
CT-CM  328.30   1.508       same as c2-c3

ANGLE
CT-NT-H    47.130     109.920   same as c3-n3-hn
CT-NT-CT   64.010     110.900   same as c3-n3-c3
H1-CT-H1   39.430     108.350   same as hc-c3-hc
H1-CT-NT   49.420     109.800   same as hc-c3-n3
NT-CT-C    66.590     111.140   same as c -c3-n3
NT-CT-CT   66.180     110.380   same as c3-c3-n3
CT-C -O    68.030     123.110   same as c3-c -o 
CT-C -CT   62.820     116.050   same as c3-c -c3
CT-CT-HC   46.370     110.050   same as c3-c3-hc
CT-CT-CT   63.210     110.630   same as c3-c3-c3
H1-CT-C    47.200     109.680   same as c -c3-hc
H1-CT-CT   33.235     109.490   Calculated with empirical approach
C -CT-CT   63.790     110.530   same as c -c3-c3
C -CT-HC   47.200     109.680   same as c -c3-hc
HC-CT-HC   39.430     108.350   same as hc-c3-hc
CT-NT-CM   62.820     117.790   Calculated with empirical approach
NT-CM-HA   46.115     118.695   Calculated with empirical approach
NT-CM-CD   70.330     124.550   same as c2-c2-n3
H -NT-CM   49.110     119.380   same as c2-n3-hn
CM-CD-HA   50.300     119.700   same as c2-c2-hc
CM-CD-CD   64.550     118.740   same as ce-ce-ce
HA-CM-CD   50.300     119.700   same as c2-c2-hc
CD-CD-CT   64.330     123.420   same as c2-c2-c3
CD-CD-CD   64.550     118.740   same as ce-ce-ce
HA-CD-CD   50.300     119.700   same as c2-c2-hc
CD-CT-HC   47.030     110.490   same as c2-c3-hc
CD-CT-CT   63.530     111.440   same as c2-c3-c3
CD-CM-CT   64.330     123.420   same as c2-c2-c3
CT-CD-CM   64.330     123.420   same as c2-c2-c3
CT-CT-CM   63.530     111.440   same as c2-c3-c3
CT-CM-CT   62.700     116.520   same as c3-c2-c3
HC-CT-CM   47.030     110.490   same as c2-c3-hc

DIHE
CT-NT-CT-H1   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-NT-CT-C    1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-NT-CT-CT   1    0.300         0.000           3.000      same as X -c3-n3-X 
H1-CT-NT-H    1    0.300         0.000           3.000      same as X -c3-n3-X 
NT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
NT-CT-C -CT   1    0.000       180.000           2.000      same as X -c -c3-X 
NT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
NT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
H -NT-CT-C    1    0.300         0.000           3.000      same as X -c3-n3-X 
H -NT-CT-CT   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
H1-CT-C -CT   1    0.000       180.000           2.000      same as X -c -c3-X 
H1-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
O -C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
HC-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-NT-CM   1    0.300         0.000           3.000      same as X -c3-n3-X 
CT-NT-CM-HA   1    0.300       180.000           2.000      same as X -c2-n3-X 
CT-NT-CM-CD   1    0.300       180.000           2.000      same as X -c2-n3-X 
H1-CT-NT-CM   1    0.300         0.000           3.000      same as X -c3-n3-X 
NT-CM-CD-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
NT-CM-CD-CD   1    6.650       180.000           2.000      same as X -c2-c2-X 
H -NT-CM-HA   1    0.300       180.000           2.000      same as X -c2-n3-X 
H -NT-CM-CD   1    0.300       180.000           2.000      same as X -c2-n3-X 
CM-CD-CD-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CM-CD-CD-CD   1    1.000       180.000           2.000      same as X -ce-ce-X 
HA-CM-CD-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
HA-CM-CD-CD   1    6.650       180.000           2.000      same as X -c2-c2-X 
CD-CD-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CD-CD-CD-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CD-CD-CD-CD   1    1.000       180.000           2.000      same as X -ce-ce-X 
HA-CD-CD-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CD-CD-CD   1    6.650       180.000           2.000      same as X -c2-c2-X 
HA-CD-CD-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CD-CD-CT-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
CD-CD-CM-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
HA-CD-CD-CM   1    6.650       180.000           2.000      same as X -c2-c2-X 
CD-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CD-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CD-CM-CT-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
CD-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CD-CM-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CT-CD-CM   1    0.000         0.000           2.000      same as X -c2-c3-X 
CT-CT-CT-CM   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CM-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
HC-CT-CT-CM   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CM-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 

IMPROPER
CT-CT-C -O          1.1          180.0         2.0          Using default value
CD-HA-CM-NT         1.1          180.0         2.0          Using default value
CD-CM-CD-HA         1.1          180.0         2.0          Using default value
CD-CD-CD-CT         1.1          180.0         2.0          Using default value
CD-CD-CD-HA         1.1          180.0         2.0          Using default value
CD-CM-CD-CT         1.1          180.0         2.0          Using default value
CD-CT-CM-CT         1.1          180.0         2.0          Using default value

NONBON
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  NT          1.8240  0.1700             same as n3 
  H           0.6000  0.0157             same as hn 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  HC          1.4870  0.0157             same as hc 
  CM          1.9080  0.0860             same as cc 
  HA          1.4870  0.0157             same as hc 
  CD          1.9080  0.0860             same as ce 



